{
  "version": "2.2.4-0",
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "bundle": {
    "active": true,
    "longDescription": "YI0YI-加速器",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources",
      "resources/locales/*"
    ],
    "publisher": "YI0YI-加速器",
    "externalBin": [
      "sidecar/verge-mihomo",
      "sidecar/verge-mihomo-alpha"
    ],
    "copyright": "GNU General Public License v3.0",
    "category": "DeveloperTool",
    "shortDescription": "YI0YI-加速器",
    "createUpdaterArtifacts": true
  },
  "build": {
    "beforeBuildCommand": "pnpm run web:build",
    "frontendDist": "../dist",
    "beforeDevCommand": "pnpm run web:dev",
    "devUrl": "http://localhost:9097/"
  },
  "productName": "YI0YI-加速器",
  "identifier": "io.github.yi0yi-proxy.yi0yi-proxy",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ4MkZENkUyRTJCQzE1QjIKUldTeUZiemk0dFl2MkM0WGloaTlBOG92VUVoVU9EQUVUbExvQi9Hc2lNN2hReVV2VkFLZ0tKTWUK",
      "endpoints": [
        "https://github.com/by-cy/yi0yi-proxy-client/releases/download/updater/update.json"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "yi0yi-proxy"
        ]
      }
    }
  },
  "app": {
    "security": {
      "capabilities": [
        "desktop-capability",
        "migrated"
      ],
      "assetProtocol": {
        "scope": [
          "$APPDATA/**",
          "$RESOURCE/../**",
          "**"
        ],
        "enable": true
      },
      "csp": "default-src 'self' tauri: https: data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https: blob:; connect-src 'self' https: wss: ws://127.0.0.1:* ws://localhost:*; worker-src 'self' blob:; child-src 'self' blob:; font-src 'self' data: https:; media-src 'self' data: https: blob:;"
    }
  }
}
